
#---------------------------- course ---------------------------
insertCourse=INSERT INTO COURSE VALUES(SEQ_CONO.NEXTVAL,?,?,?,DEFAULT)

insertCoursePlace=INSERT INTO COURSE_PLACE VALUES(SEQ_CPNO.NEXTVAL,SEQ_CONO.CURRVAL,?,DEFAULT)

selectCList=SELECT * FROM COURSE WHERE AREA_NO=? AND STATUS='Y'

selectCourse = SELECT * FROM COURSE WHERE COURSE_NO=? AND STATUS='Y'

selectCPno = SELECT CP_NO FROM COURSE_PLACE WHERE REF_COURSE=?

updateCourse=UPDATE COURSE SET THEME_NO=? ,COURSE_TITLE=? WHERE COURSE_NO=?
updateCoursePlace=UPDATE COURSE_PLACE SET PLACE_NO=? WHERE REF_COURSE=? AND CP_NO=?

selectCoursePlaceList=SELECT PLACE_NO,AREA_NO,CATEGORY_NO, PLACE_TITLE,PLACE_PHONE,DESCRIPTION,BSHOUR,PRICE, ADDRESS,COUNT,PLACE.STATUS, CHANGE_NAME  \
FROM PLACE JOIN COURSE_PLACE USING (PLACE_NO) \
JOIN (SELECT * FROM PLACE_ATTACHMENT WHERE FILE_NO IN \
( SELECT MIN(FILE_NO) FILE_NO FROM PLACE_ATTACHMENT WHERE STATUS='Y' GROUP BY REF_PNO)) \
ON (REF_PNO = PLACE_NO) WHERE PLACE.STATUS='Y' AND REF_COURSE=? ORDER BY CP_NO 

selectCourseAttachment=SELECT ROWNUM,B.*, CHANGE_NAME \
FROM COURSE_PLACE A JOIN COURSE B ON B.COURSE_NO = A.REF_COURSE \
JOIN (SELECT * FROM PLACE_ATTACHMENT WHERE FILE_NO IN \
( SELECT MIN(FILE_NO) FILE_NO FROM PLACE_ATTACHMENT WHERE STATUS='Y' GROUP BY REF_PNO)) \
ON (REF_PNO = A.PLACE_NO) \
WHERE B.STATUS='Y' AND AREA_NO=? AND COURSE_NO=? AND ROWNUM=1

delectCourse=UPDATE COURSE SET STATUS='N' WHERE COURSE_NO=?
delectCoursePlace=UPDATE COURSE_PLACE SET STATUS='N' WHERE REF_COURSE=?

selectCoursePlace=SELECT * FROM COURSE_PLACE