
#---------------------------- PLACE ---------------------------
insertPlace=INSERT INTO PLACE VALUES(SEQ_PNO.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT)
insertPAttachment=INSERT INTO PLACE_ATTACHMENT VALUES(SEQ_PANO.NEXTVAL, SEQ_PNO.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT) 

selectPATList=SELECT PLACE_NO,AREA_NO,CATEGORY_NO, PLACE_TITLE,PLACE_PHONE,DESCRIPTION,BSHOUR,PRICE, ADDRESS,COUNT,PLACE.STATUS, CHANGE_NAME \
FROM PLACE JOIN (SELECT * FROM PLACE_ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM PLACE_ATTACHMENT WHERE STATUS='Y' GROUP BY REF_PNO)) ON (REF_PNO = PLACE_NO) \
WHERE PLACE.STATUS='Y' ORDER BY PLACE_NO 

selectPList2=SELECT PLACE_NO,AREA_NO,CATEGORY_NO, PLACE_TITLE,PLACE_PHONE,DESCRIPTION,BSHOUR,PRICE, ADDRESS,COUNT,PLACE.STATUS, CHANGE_NAME \
FROM PLACE JOIN (SELECT * FROM PLACE_ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM PLACE_ATTACHMENT WHERE STATUS='Y' GROUP BY REF_PNO)) ON (REF_PNO = PLACE_NO) \
WHERE PLACE.STATUS='Y' AND AREA_NO=? ORDER BY PLACE_NO 

deletePlace=UPDATE PLACE SET STATUS='N' WHERE PLACE_NO=?

deletePAttachment=UPDATE PLACE_ATTACHMENT SET STATUS='N' WHERE REF_PNO=?

selectTopList=SELECT * FROM (SELECT A.*, CHANGE_NAME \
			FROM PLACE A JOIN (SELECT * FROM PLACE_ATTACHMENT \
			WHERE FILE_NO IN( \
			SELECT MIN(FILE_NO) FILE_NO FROM PLACE_ATTACHMENT WHERE STATUS='Y' GROUP BY REF_PNO)) B ON (B.REF_PNO = A.PLACE_NO) \
			WHERE A.STATUS='Y' ORDER BY COUNT DESC) WHERE ROWNUM <= 3

selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM PLACE_ATTACHMENT WHERE REF_PNO=? AND STATUS='Y'

increaseCount=UPDATE PLACE SET COUNT=COUNT+1 WHERE PLACE_NO=?

selectPlace=SELECT A.*, CHANGE_NAME \
FROM PLACE A JOIN (SELECT * FROM PLACE_ATTACHMENT WHERE STATUS='Y') ON (PLACE_NO = REF_PNO) \
WHERE A.STATUS='Y' AND PLACE_NO=?

searchArea=SELECT A.*, CHANGE_NAME  FROM PLACE A JOIN AREA B ON A.AREA_NO = B.AREA_NO \
JOIN (SELECT * FROM PLACE_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM PLACE_ATTACHMENT WHERE STATUS='Y' GROUP BY REF_PNO)) ON (REF_PNO = PLACE_NO) \
WHERE A.STATUS='Y' AND B.AREA_NAME LIKE '%' || ? || '%'ORDER BY PLACE_NO 

updatePlace=UPDATE PLACE SET AREA_NO=?, CATEGORY_NO=? ,PLACE_TITLE=?,PLACE_PHONE=?, \
DESCRIPTION=? ,BSHOUR=?,PRICE=?,ADDRESS=?  WHERE PLACE_NO=?

updatePAttachment=UPDATE PLACE_ATTACHMENT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE FILE_NO=?

insertNewPAttachment=INSERT INTO PLACE_ATTACHMENT VALUES(SEQ_PANO.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT)





