#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
selectMember=SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
updateMember=UPDATE MEMBER SET USER_NAME=?, PHONE=?, EMAIL=?, MODIFY_DATE=SYSDATE WHERE USER_ID=?
updatePwd=UPDATE MEMBER SET USER_PWD=?, MODIFY_DATE=SYSDATE WHERE USER_ID=? AND USER_PWD=?
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE USER_ID=?

findId=SELECT USER_ID FROM MEMBER WHERE EMAIL=? AND USER_NAME=? AND STATUS='Y'
findPwd=SELECT USER_PWD FROM MEMBER WHERE EMAIL=? AND USER_ID=? AND STATUS='Y'

idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?

emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?
	
selectAllMember=SELECT USER_NO, USER_ID, USER_PWD, USER_NAME, PHONE, EMAIL, GENDER, ENROLL_DATE FROM MEMBER WHERE STATUS='Y' AND NOT USER_ID='admin'
selectAllDeleteMember=SELECT USER_NO, USER_ID, USER_PWD, USER_NAME, PHONE, EMAIL, GENDER, ENROLL_date FROM MEMBER WHERE STATUS='N'
updateMemberAdmin=UPDATE MEMBER SET STATUS='Y' WHERE USER_ID=?

selectMyPost=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, USER_ID, COUNT FROM BOARD B JOIN MEMBER ON(BOARD_WRITER = USER_NO) WHERE B.STATUS = 'Y' AND USER_ID=?
showMyPost=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, USER_ID, COUNT, CREATE_DATE FROM BOARD B JOIN MEMBER ON(BOARD_WRITER = USER_NO) WHERE B.STATUS = 'Y' AND USER_ID=? AND BOARD_TITLE=?

increaseCount=UPDATE BOARD SET COUNT=COUNT+1 WHERE BOARD_NO=?
