#plan-query.properties
selectPlaceList=SELECT PLACE_NO, AREA_NO, CATEGORY_NO, PLACE_TITLE, ADDRESS, DESCRIPTION, COUNT, PRICE, CHANGE_NAME \
FROM PLACE JOIN (SELECT * FROM PLACE_ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM PLACE_ATTACHMENT WHERE STATUS='Y' GROUP BY REF_PNO)) ON (REF_PNO = PLACE_NO) \
WHERE PLACE.STATUS='Y' ORDER BY PLACE_NO DESC

insertPlanMy = INSERT INTO MYPLAN VALUES(SEQ_MPNO.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, DEFAULT)

insertPlanMy_Place=INSERT INTO MYPLAN_PLACE VALUES(SEQ_MPPNO.NEXTVAL, SEQ_MPNO.CURRVAL, ?, DEFAULT)

#selectPlanSaveList=SELECT PLAN_NO, PLAN_TITLE, T2.CHANGE_NAME \
#FROM MYPLAN P JOIN (SELECT REF_MPNO, PLACE_NO, CHANGE_NAME, ROW_NUMBER() OVER (PARTITION BY REF_MPNO ORDER BY PLACE_NO DESC) AS RNUMM \
#FROM MYPLAN_PLACE JOIN PLACE_ATTACHMENT ON (PLACE_NO = REF_PNO) WHERE PLACE_ATTACHMENT.STATUS='Y' AND MYPLAN_PLACE.STATUS='Y') T2 ON (T2.REF_MPNO = PLAN_NO) \
#WHERE P.STATUS='Y' AND T2.RNUMM=1 AND USER_NO=? ORDER BY PLAN_NO DESC

getListCount=SELECT COUNT(*) FROM MYPLAN WHERE STATUS='Y' AND USER_NO = ?

selectPlanSaveList=SELECT *FROM (SELECT ROWNUM RNUM, \
A.* FROM (SELECT PLAN_NO, PLAN_TITLE, PLAN_DATE, T2.CHANGE_NAME \
FROM MYPLAN P JOIN (SELECT REF_MPNO, PLACE_NO, CHANGE_NAME, ROW_NUMBER() OVER (PARTITION BY REF_MPNO ORDER BY PLACE_NO DESC) AS RNUMM \
FROM MYPLAN_PLACE JOIN PLACE_ATTACHMENT ON (PLACE_NO = REF_PNO) WHERE PLACE_ATTACHMENT.STATUS='Y' AND MYPLAN_PLACE.STATUS='Y') T2 ON (T2.REF_MPNO = PLAN_NO) \
WHERE P.STATUS='Y' AND T2.RNUMM=1 AND USER_NO=? ORDER BY PLAN_NO DESC) A) \
WHERE RNUM BETWEEN ? AND ?

deletePlanMy=UPDATE MYPLAN SET STATUS='N' WHERE PLAN_NO=?

deletePlanMy_Place=UPDATE MYPLAN_PLACE SET STATUS='N' WHERE REF_MPNO=?

selectPlanMy=SELECT PLAN_NO, PLAN_TITLE, PLAN_DATE, MEMO, AREA_NO FROM MYPLAN WHERE PLAN_NO=?

#planSaveDetail table
#selectPlace_planMy=SELECT PLACE_NO, PLACE_TITLE, ADDRESS, PRICE FROM PLACE \
#WHERE PLACE_NO IN (SELECT PLACE_NO FROM MYPLAN_PLACE WHERE REF_MPNO=? AND MYPLAN_PLACE.STATUS='Y')

#ORDER BY RNUM ADD
selectPlace_planMy=SELECT A.RNUM, A.PLACE_NO, PLACE_TITLE, ADDRESS, PRICE \
FROM (SELECT ROWNUM RNUM,REF_MPNO,PLACE_NO FROM MYPLAN_PLACE WHERE STATUS='Y' ORDER BY RNUM) A \
JOIN PLACE B ON(A.PLACE_NO=B.PLACE_NO) \
WHERE REF_MPNO=? AND B.STATUS='Y' ORDER BY RNUM

selectPlace_planMy_paging=SELECT PLACE_NO, PLACE_TITLE, ADDRESS, PRICE FROM PLACE \
WHERE PLACE_NO IN (SELECT PLACE_NO FROM MYPLAN_PLACE WHERE REF_MPNO=? AND MYPLAN_PLACE.STATUS='Y') \
AND PLACE.STATUS='Y' AND ROWNUM BETWEEN ? AND ?

updatePlanMy=UPDATE MYPLAN SET AREA_NO=?, PLAN_TITLE=?, PLAN_DATE=?, MEMO=? WHERE PLAN_NO=?

updateInsPlace=INSERT INTO MYPLAN_PLACE VALUES(SEQ_MPPNO.NEXTVAL, ?, ?, DEFAULT)

updateDelPlace=UPDATE MYPLAN_PLACE SET STATUS='N' WHERE REF_MPNO=? AND PLACE_NO=? 

areaNoPlaceList=SELECT PLACE_NO, AREA_NO, CATEGORY_NO, PLACE_TITLE, ADDRESS, DESCRIPTION, COUNT, PRICE, CHANGE_NAME \
FROM PLACE JOIN (SELECT * FROM PLACE_ATTACHMENT \
WHERE FILE_NO IN(SELECT MIN(FILE_NO) FILE_NO FROM PLACE_ATTACHMENT WHERE STATUS='Y' GROUP BY REF_PNO)) ON (REF_PNO = PLACE_NO) \
WHERE PLACE.STATUS='Y' AND PLACE.AREA_NO=? ORDER BY PLACE_NO DESC 

categoryPlaceList=SELECT PLACE_NO, AREA_NO, PLACE.CATEGORY_NO, PLACE_TITLE, ADDRESS, DESCRIPTION, COUNT, PRICE, CHANGE_NAME \
FROM PLACE JOIN (SELECT * FROM PLACE_ATTACHMENT \
WHERE FILE_NO IN(SELECT MIN(FILE_NO) FILE_NO FROM PLACE_ATTACHMENT WHERE STATUS='Y' GROUP BY REF_PNO)) ON (REF_PNO = PLACE_NO) \
JOIN CATEGORY ON (PLACE.CATEGORY_NO=CATEGORY.CATEGORY_NO) \
WHERE PLACE.STATUS='Y' AND PLACE.AREA_NO=? AND PLACE.CATEGORY_NO=? \
ORDER BY PLACE_NO DESC 

addPlanList=SELECT PLAN_NO, PLAN_TITLE, PLAN_DATE FROM MYPLAN \
JOIN(SELECT DISTINCT REF_MPNO FROM MYPLAN_PLACE A WHERE A.REF_MPNO NOT IN(SELECT B.REF_MPNO FROM MYPLAN_PLACE B \
WHERE B.PLACE_NO IN(?) AND B.STATUS='Y') AND A.STATUS='Y') ON (REF_MPNO=PLAN_NO) WHERE USER_NO=?

selectTopList=SELECT * FROM (SELECT PLACE_NO, PLACE_TITLE, AREA_NO, CATEGORY_NO, COUNT, CHANGE_NAME \
FROM PLACE JOIN (SELECT * FROM PLACE_ATTACHMENT WHERE STATUS='Y') ON (REF_PNO = PLACE_NO) \
WHERE AREA_NO = (SELECT AREA_NO FROM PLACE WHERE PLACE_NO=?) ORDER BY COUNT DESC) \
WHERE ROWNUM < 4